{
    "name": "songtracker-pro",
    "version": "0.0.5",
    "private": false,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/planettelex/Songtracker-Pro.git"
    },
    "dependencies": {
        "@mdi/js": "^5.6.55",
        "@vue/composition-api": "^1.0.0-rc.12",
        "@vuelidate/core": "^2.0.0-alpha.19",
        "@vuelidate/validators": "^2.0.0-alpha.17",
        "axios": "^0.21.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "call-bind": "^1.0.2",
        "core-js": "^3.6.5",
        "date-fns": "^2.16.1",
        "decache": "^4.6.0",
        "err": "^2.1.12",
        "http-parser-js": "^0.5.3",
        "is-core-module": "^2.3.0",
        "merge": "^2.1.1",
        "nprogress": "^0.2.0",
        "vue": "^2.6.12",
        "vue-api-query": "^1.9.0",
        "vue-google-oauth2": "^1.5.8",
        "vue-i18n": "^8.24.4",
        "vue-router": "^3.4.4",
        "vue-server-renderer": "^2.6.12",
        "vuebar": "0.0.20",
        "vuelidate": "^0.7.4",
        "vuetify": "2.3.13",
        "vuex": "^3.5.1",
        "vuex-persist": "^3.1.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.6",
        "@vue/cli-plugin-eslint": "^3.1.1",
        "@vue/cli-service": "^4.5.13",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "sass": "^1.26.11",
        "sass-loader": "^8.0.0",
        "vue-cli-plugin-vuetify": "^2.0.7",
        "vue-template-compiler": "^2.6.12",
        "vuetify-loader": "^1.6.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
